<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    <parent>
        <groupId>org.atmosphere.extensions</groupId>
        <artifactId>atmosphere-gwt20-project</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    -->
    <groupId>org.atmosphere.samples</groupId>
    <artifactId>gwt20-managed-rpc</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>gwt20-managed-rpc</name>

    <properties>
	<gwt-version>2.5.0-rc1</gwt-version>
	<logback-version>0.9.30</logback-version>
        <gwtModuleName>GwtRpcDemo</gwtModuleName>
        <gwtModule>org.atmosphere.samples.${gwtModuleName}</gwtModule>
        <war.target>${basedir}/src/main/webapp</war.target>
        <gwt.compiler.force>false</gwt.compiler.force>
        <gwt.draftCompile>true</gwt.draftCompile>
        <gwt.style>PRETTY</gwt.style>
        <gwt.compiler.strict>true</gwt.compiler.strict>
        <outputDir>${war.target}/WEB-INF/classes</outputDir>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
	<plugins>
		 <!-- PLUGIN TO RUN AND TEST THROUGH MAVEN -->
		 <plugin>
			 <groupId>org.mortbay.jetty</groupId>
			 <artifactId>maven-jetty-plugin</artifactId>
			 <version>6.1.25</version>
			 <configuration>
				 <scanIntervalSeconds>3</scanIntervalSeconds>
			 </configuration>
		 </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-version}</version>
                <configuration>
                    <module>${gwtModule}</module>
                    <gwtVersion>${gwt-version}</gwtVersion>
                    <runTarget>http://localhost:8080/index.jsp</runTarget>
                    <noServer>false</noServer>
                    <sourcesOnPath>true</sourcesOnPath>
                    <extraJvmArgs>-Djava.util.logging.config.file=${project.build.outputDirectory}/logging.properties</extraJvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <extraJvmArgs>-Xmx512m</extraJvmArgs>
                        </configuration>
                        <goals>
                            <goal>generateAsync</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${outputDir}</directory>
                        </fileset>
                        <fileset>
                            <directory>${war.target}/${gwtModuleName}</directory>
                        </fileset>
                        <fileset>
                            <directory>${war.target}/WEB-INF/lib</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${war.target}/WEB-INF/deploy</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main</directory>
                            <includes>
                                <directory>gwt-unitCache/**</directory>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <!-- <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository> -->
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <name>repository.codehaus.org</name>
            <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>codehaus-snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
        </repository>
        <repository>
            <id>maven.java.net</id>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.atmosphere.extensions</groupId>
	    <artifactId>atmosphere-gwt20-client</artifactId>
	    <version>1.1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>org.atmosphere.extensions</groupId>
	    <artifactId>atmosphere-gwt20-server</artifactId>
	    <version>1.1.0-SNAPSHOT</version>
        </dependency>       
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
	    <scope>provided</scope>
	    <version>2.5.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
	    <scope>runtime</scope>
	    <version>2.5.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-version}</version>
        </dependency>
    </dependencies>

</project>
